{% load crispy_forms_tags %}


<html>
<head>
    <title> New Form</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div class="col-10">
    <form action="post">
        {% csrf_token %}
        {{form | crispy}}
        <button>Submit</button>
        
    </form>
</div>
</body>


</html>